src/RestClient.Net.Samples.Uno/RestClient.Net.Samples.Uno.Shared/MainPage.xaml

<Page
    x:Class="RestClient.Net.Samples.Uno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestClient.Net.Samples.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ReposPage">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>      
               
        <StackPanel Orientation="Vertical" Grid.Row="1" >

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Bitbucket Username: " VerticalAlignment="Center"  />
                <TextBox x:Name="UsernameBox"  Text="MelbourneDeveloper"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Password: "  VerticalAlignment="Center"  />
                <PasswordBox  x:Name="ThePasswordBox"   VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </StackPanel>

            <Button Content="Get My Repos"   Margin="2" x:Name="GetReposButton" />

            <ComboBox x:Name="ReposBox" IsEnabled="False"   Margin="4"    >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Description" />
            <TextBox Text="{Binding description, Mode=TwoWay}"  Height="200"  />

            <Button Content="Save Repo"   x:Name="SaveButton"  />

        </StackPanel>

        <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="Loading ..." TextAlignment="Center" x:Name="ReposActivityIndicator" Grid.Row="2" Visibility="Collapsed"  />

    </Grid>

</Page>
