CF.RESTClientDotNet.UWP.Sample/MainPage.xaml

<Page
    x:Class="CF.RESTClientDotNet.UWP.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CF.RESTClientDotNet.UWP.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot>

            <PivotItem Header="Repo" Name="RepoPivot">
                <Grid Grid.Row="1" Grid.Column="1">
                    <ProgressRing Canvas.ZIndex="10" Name="Ring2" IsActive="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" />

                    <TextBlock Text="{Binding name}" />

                    <!--<ListBox Name="BitBucketList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Blue" VerticalAlignment="Center"  >
                                    <TextBlock Text="{Binding name}" VerticalAlignment="Center" />
                                    <TextBlock Text=" - " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding alpha2_code}" VerticalAlignment="Center" />
                                    <TextBlock Text=" - " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding alpha3_code}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->

                </Grid>

            </PivotItem>

            <PivotItem Header="Country Codes">
                <Grid>
                    <ProgressRing Canvas.ZIndex="10" Name="Ring1" IsActive="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" />

                    <ListBox Name="CountryCodeList" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Blue" VerticalAlignment="Center"  >
                                    <TextBlock Text="{Binding name}" VerticalAlignment="Center" />
                                    <TextBlock Text=" - " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding alpha2_code}" VerticalAlignment="Center" />
                                    <TextBlock Text=" - " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding alpha3_code}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </PivotItem>


        </Pivot>
        



        



    </Grid>
</Page>
