RestClient.Net.Samples.Uno/RestClient.Net.Samples.Uno.Shared/MainPage.xaml

<Page
    x:Class="RestClient.Net.Samples.Uno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestClient.Net.Samples.Uno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ReposPage">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>      
         
      
        <ProgressRing x:Name="ReposActivityIndicator" IsActive="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Visibility="Visible" Grid.RowSpan="2" Canvas.ZIndex="100" Height="300" Width="300" />

        <StackPanel Orientation="Vertical" Grid.Row="1" >

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Bitbucket Username: " VerticalAlignment="Center"  />
                <TextBox x:Name="UsernameBox" Text="MelbourneDeveloper"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Password: "  VerticalAlignment="Center"  />
                <PasswordBox  x:Name="ThePasswordBox"   VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            </StackPanel>

            <Button Content="Get My Repos"   Margin="2" x:Name="GetReposButton" />

            <ListView x:Name="ReposBox" IsEnabled="False"   Margin="4" Height="200" Background="#EEEEEE"  >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Text="Description" />
            <TextBox Text="{Binding description}"  Height="200"  />

            <Button Content="Save Repo"   x:Name="SaveButton"  />

        </StackPanel>

    </Grid>

</Page>
