CF.RESTClient.NET.Sample.NET/MainPage.xaml

<Window x:Class="CF.RESTClient.NET.Sample.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="RESTClient.NET Sample" Height="650" Width="525">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TabControl Margin="4" Name="TheTabControl">
            <TabItem Header="BitBucket Repos" x:Name="ReposPage">

                <Grid>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  >

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Bitbucket Username: " VerticalAlignment="Center"  />
                            <TextBox x:Name="UsernameBox" Text="MelbourneDeveloper"  HorizontalAlignment="Stretch"  VerticalAlignment="Center"  />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  >
                            <TextBlock Text="Password: "  VerticalAlignment="Center"  Width="300" />
                            <PasswordBox  x:Name="ThePasswordBox" Width="300"    VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <Button Content="Get My Repos"  Margin="2" x:Name="GetReposButton" />

                        <ListView Name="ReposBox" IsEnabled="False"   Margin="4" Height="200" Background="#EEEEEE"  >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Text="Description" />
                        <TextBox Text="{Binding description}"  Height="200"  />

                        <Button Content="Save Repo"   x:Name="SaveButton"  />

                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem Header="Country Codes" Name="CountryCodesPage">

                <Grid  >

                    <ListView x:Name="CountryCodeList"   Margin="4" >

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal"    >
                                    <TextBlock Text="{Binding name}" VerticalAlignment="Center" />
                                    <TextBlock Text=" - " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding alpha2_code}" VerticalAlignment="Center" />
                                    <TextBlock Text=" - " VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding alpha3_code}" VerticalAlignment="Center" />
                                </StackPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>

            </TabItem>

            <TabItem Header="Customers (XML)" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Customer ID: " />
                        <TextBox Text="18" Width="50" Name="CustomerIDBox" />
                    </StackPanel>

                    <Button  Content="Get Customer" Name="GetCustomersButton" Grid.Row="1" />

                    <Grid Name="CustomerGrid" Height="100" Width="300" Grid.Row="2">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Id: " />
                        <TextBlock Text="First Name: " Grid.Row="1" />
                        <TextBlock Text="Second Name: " Grid.Row="2" />

                        <TextBox Text="{Binding ID}" Grid.Column="1" />
                        <TextBox Text="{Binding FIRSTNAME}" Grid.Row="1" Grid.Column="1" />
                        <TextBox Text="{Binding LASTNAME}" Grid.Row="2" Grid.Column="1" />

                    </Grid>
                    
                </Grid>
                
            </TabItem>
            
        </TabControl>

        <ProgressBar Grid.Row="1" x:Name="TheActivityIndicator"    Margin="4"  />


    </Grid>

</Window>
