RestClient.Net.Samples/RestClient.Net.Samples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestClient.Net.Sample.MainPage"
             Title="RESTClient.NET Sample" >

    <TabbedPage.Children>

        <ContentPage  Title="BitBucket Repos" x:Name="ReposPage">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ActivityIndicator x:Name="ReposActivityIndicator" IsRunning="False" IsVisible="False" />

                <StackLayout Orientation="Vertical" Grid.Row="1" >

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Bitbucket Username: " VerticalOptions="Center"  />
                        <Entry x:Name="UsernameBox" Text="MelbourneDeveloper" Placeholder="Enter BitBucket (Atlassian) Username" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" WidthRequest="150" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Password: "  VerticalOptions="Center"  />
                        <Entry IsPassword="True" x:Name="ThePasswordBox" Placeholder="If this is not filled in you will see public repos"   VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <Button Text="Get My Repos"  Margin="2" x:Name="GetReposButton" />

                    <ListView x:Name="ReposBox" IsEnabled="False"   Margin="4" HeightRequest="200" BackgroundColor="#EEEEEE"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding name}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Description" />
                    <Entry Text="{Binding description, Mode=TwoWay}"  HeightRequest="200"  />

                    <Button Text="Save Repo"   x:Name="SaveButton"  />

                </StackLayout>

            </Grid>

        </ContentPage>


        <ContentPage Title="Country Codes" x:Name="CountryCodesPage" >

            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ActivityIndicator  x:Name="CountryCodesActivityIndicator"    Margin="2" IsRunning="False" IsVisible="False"   />

                <ListView x:Name="CountryCodeList"   Margin="4" Grid.Row="1" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"    >
                                    <Label Text="{Binding name}" VerticalOptions="Center" />
                                    <Label Text=" - " VerticalOptions="Center" />
                                    <Label Text="{Binding alpha2Code}" VerticalOptions="Center" />
                                    <Label Text=" - " VerticalOptions="Center" />
                                    <Label Text="{Binding alpha3Code}" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </ContentPage>


        <ContentPage Title="Post/Patch/Delete"  >

            <StackLayout  >

                <Button Text="Delete" Clicked="Delete_Clicked" />
                <Button Text="Patch" Clicked="Patch_Clicked" />
                <Button Text="Post" Clicked="Post_Clicked" />
                <Button Text="Post With Cancellation" Clicked="PostWithCancellation_Clicked" />
                <Button Text="Post With Timeout" Clicked="PostWithTimeout_Clicked" />

            </StackLayout>

        </ContentPage>

    </TabbedPage.Children>

</TabbedPage>