CF.RESTClient.NET.XamarinForms.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CF.RESTClient.NET.Sample.MainPage"
             Title="MainPage" >

    <TabbedPage.Children>

        <ContentPage Title="Repo" x:Name="ReposPage">

            <Grid>

                <ActivityIndicator x:Name="Ring2" IsRunning="False" IsVisible="False" />

                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="200*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Username: " VerticalOptions="Center"  />
                    <Entry x:Name="UsernameBox" Text="MelbourneDeveloper" Grid.Column="1" VerticalOptions="Center" />
                    <Label Text="Password: " Grid.Column="2" VerticalOptions="Center"  />
                    <Entry IsPassword="True" x:Name="ThePasswordBox"  Grid.Column="3" VerticalOptions="Center" />
                    <Button Text="Get My Repos" Grid.Column="4" Margin="2" x:Name="GetReposButton" />

                    <ListView x:Name="ReposBox"   Grid.Row="1"  Grid.ColumnSpan="6" Margin="4"   >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding name}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Grid Grid.Row="2" Grid.ColumnSpan="6" x:Name="EditingGrid"   >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Description" />
                        <Entry Text="{Binding description}" Grid.Column="1" Grid.ColumnSpan="5"  />
                    </Grid>

                    <Button Text="Save Repo" Grid.Row="3"  x:Name="SaveButton" Grid.ColumnSpan="6" />

                </Grid>

            </Grid>

        </ContentPage>


        <ContentPage Title="Country Codes" x:Name="CountryCodesPage" >

            <Grid  >
                <ActivityIndicator  x:Name="Ring1"    Margin="10" IsRunning="False" />

                <ListView x:Name="CountryCodeList"   Margin="4" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"    >
                                    <Label Text="{Binding name}" VerticalOptions="Center" />
                                    <Label Text=" - " VerticalOptions="Center" />
                                    <Label Text="{Binding alpha2_code}" VerticalOptions="Center" />
                                    <Label Text=" - " VerticalOptions="Center" />
                                    <Label Text="{Binding alpha3_code}" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </ContentPage>

    </TabbedPage.Children>

</TabbedPage>