CF.RESTClient.NET.XamarinForms.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CF.RESTClient.NET.Sample.MainPage"
             Title="MainPage" >

    <TabbedPage.Children>
        <ContentPage Title="Repo" x:Name="ReposPage">

            <Grid>
                <ProgressBar x:Name="Ring2" />


                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Username: "  />
                    <Entry x:Name="UsernameBox" Text="MelbourneDeveloper" Grid.Column="1" />
                    <Label Text="Password: " Grid.Column="2"  />
                    <Entry IsPassword="True" x:Name="ThePasswordBox"  Grid.Column="3"  />
                    <Button Text="Get My Repos" Grid.Column="4" Margin="2" x:Name="GetReposButton" />

                    <ListView x:Name="ReposBox"   Grid.Row="1"  Grid.ColumnSpan="5" Margin="4"  />

                    <Grid Grid.Row="2" Grid.ColumnSpan="5"  >
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="DescriptionBox"  />
                            <Button Text="Change Description"  x:Name="ChangeDescriptionButton" />
                        </StackLayout>
                    </Grid>

                </Grid>

            </Grid>

        </ContentPage>


        <ContentPage Title="Country Codes" x:Name="CountryCodesPage" >

            <Grid  >
                <ProgressBar  x:Name="Ring1"    Margin="10" />

                <ListView x:Name="CountryCodeList"   Margin="4" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" BackgroundColor="Blue"   >
                                <Label Text="{Binding name}" VerticalOptions="Center" />
                                <Label Text=" - " VerticalOptions="Center" />
                                <Label Text="{Binding alpha2_code}" VerticalOptions="Center" />
                                <Label Text=" - " VerticalOptions="Center" />
                                <Label Text="{Binding alpha3_code}" VerticalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </ContentPage>

    </TabbedPage.Children>

</TabbedPage>