CF.RESTClient.NET.XamarinForms.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CF.RESTClient.NET.Sample.MainPage"
             Title="RESTClient.NET Sample" >

    <TabbedPage.Children>

        <ContentPage Title="BitBucket Repos" x:Name="ReposPage">

            <Grid>

                <ActivityIndicator x:Name="ReposActivityIndicator" IsRunning="False" IsVisible="False" />

                <StackLayout Orientation="Vertical" >

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Bitbucket Username: " VerticalOptions="Center"  />
                        <Entry x:Name="UsernameBox" Text="MelbourneDeveloper" Placeholder="Enter BitBucket (Atlassian) Username" HorizontalOptions="FillAndExpand"  VerticalOptions="Center" WidthRequest="150" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Password: "  VerticalOptions="Center"  />
                        <Entry IsPassword="True" x:Name="ThePasswordBox" Placeholder="If this is not filled in you will see public repos"   VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
                    </StackLayout>

                    <Button Text="Get My Repos"  Margin="2" x:Name="GetReposButton" />

                    <ListView x:Name="ReposBox" IsEnabled="False"   Margin="4" HeightRequest="200" BackgroundColor="#EEEEEE"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding name}" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Description" />
                    <Entry Text="{Binding description}"  HeightRequest="200"  />

                    <Button Text="Save Repo"   x:Name="SaveButton"  />

                </StackLayout>

            </Grid>

        </ContentPage>


        <ContentPage Title="Country Codes" x:Name="CountryCodesPage" >

            <Grid  >
                <ActivityIndicator  x:Name="CountryCodesActivityIndicator"    Margin="10"  />

                <ListView x:Name="CountryCodeList"   Margin="4" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"    >
                                    <Label Text="{Binding name}" VerticalOptions="Center" />
                                    <Label Text=" - " VerticalOptions="Center" />
                                    <Label Text="{Binding alpha2_code}" VerticalOptions="Center" />
                                    <Label Text=" - " VerticalOptions="Center" />
                                    <Label Text="{Binding alpha3_code}" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </ContentPage>

    </TabbedPage.Children>

</TabbedPage>